{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": ".",
        "baseUrl": "./",
        "isolatedModules": true,
        "target": "ES6", /** 编译后的版本 */
        "module": "CommonJS",
        "jsx": "react",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "incremental": true,
        "resolveJsonModule": true,
        "lib": ["es6", "dom"],
        "typeRoots": ["./node_modules/@types", "./types"]
    },
    "include": [
        "server",
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/*.spec.ts"
    ]
}
