{
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": "./src",
    "isolatedModules": true,
    "target": "es5", /** 编译后的版本 */
    "module": "ESNext",
    "jsx": "react",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}


